<!DOCTYPE html>
<html>
  <head>

    <title>Chocolate Pizza</title><link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header1">


    <div class="kf">
      <img src="C:\Users\Isak Swearingen\CodeFellows\201\201d19\week-2\Chocolate-Pizza\img\logo.png" alt="">
    </div>
    <div class="delicious">
      <p id="delicious">Delicious</p>
      <p>Posted on 15 Dec 2013 / Deserts</p>
    </div>
    <div class="littlepics">
      <img src="C:\Users\Isak Swearingen\CodeFellows\201\201d19\week-2\Chocolate-Pizza\img\fb-icon.png" alt="">
      <img src="C:\Users\Isak Swearingen\CodeFellows\201\201d19\week-2\Chocolate-Pizza\img\twit-icon.png" alt="">
      <img src="C:\Users\Isak Swearingen\CodeFellows\201\201d19\week-2\Chocolate-Pizza\img\gp-icon.png" alt="">
      <img src="C:\Users\Isak Swearingen\CodeFellows\201\201d19\week-2\Chocolate-Pizza\img\insta-icon.png" alt="">
      <img src="C:\Users\Isak Swearingen\CodeFellows\201\201d19\week-2\Chocolate-Pizza\img\flic-icon.png" alt="">
      <img src="C:\Users\Isak Swearingen\CodeFellows\201\201d19\week-2\Chocolate-Pizza\img\pint-icon.png" alt="">
      <img src="C:\Users\Isak Swearingen\CodeFellows\201\201d19\week-2\Chocolate-Pizza\img\rss-icon.png" alt="">
      <img src="C:\Users\Isak Swearingen\CodeFellows\201\201d19\week-2\Chocolate-Pizza\img\mail-icon.png" alt="">
    </div>
    </div>

    <div class="bar2">
    <div class="chocopizza">
      <h1>Chocolate Pizza</h1>
    </div>
    <div class="date">
      <p>Posted on 15 Dec 2013 \ Desserts</p>
    </div>
    <div class="printstuff">
    <div class="printicon">
      <img src="C:\Users\Isak Swearingen\CodeFellows\201\201d19\week-2\Chocolate-Pizza\img\print-icon.png" alt="">
    </div>
    <div class="printtext">
      <p>PRINT</p>
    </div>
    </div>
      </div>

    <div class="divider">
      <img src="https://files.slack.com/files-pri/T039KG69K-F46H63EN4/pagebreak.png" alt="">
    </div>

  <div class="cakepic">
      <img src="C:\Users\Isak Swearingen\CodeFellows\201\201d19\week-2\Chocolate-Pizza\img\choco-pizza.png" alt="">
    </div>

    <div class="text">
      <p>The descriptive text</p>
    </div>

    <div class="ingredients">
      <img src="C:\Users\Isak Swearingen\CodeFellows\201\201d19\week-2\Chocolate-Pizza\img\list-bg.png" alt="">
    </div>

    <div class="bar">
     <img src="https://files.slack.com/files-pri/T039KG69K-F46H63EN4/pagebreak.png" alt="">
    </div>

  <div class="bottombar">
    <div class="profilepic">
      <img src="C:\Users\Isak Swearingen\CodeFellows\201\201d19\week-2\Chocolate-Pizza\img\van-pic.png" alt="">
    </div>
    <div class="profiletext">
        <p>Vanessa Stevenson</p>
        <p>Food enthusiast, photography fan. Add a pinch of raw foodism and that's</p>
        <p>pretty much who I am.</p>
    </div>
    <div class="lowrightbutton">
      <p>Share Recipe</p>
    </div>
  </div>

  <div class="forkknife">
    <img src="C:\Users\Isak Swearingen\CodeFellows\201\201d19\week-2\Chocolate-Pizza\img\small-logo.png" alt="">
  </div>

    <div class="copyrighttext">
      <p>text</p>
    </div>
  </body>
</html>
